print("mip230310")
print("Задача №5.\n"
      + "Вагоны в электричке пронумерованы натуральными числами, начиная с 1.\n"
      + "При этом иногда вагоны нумеруются от «головы» поезда, а иногда – с «хвоста»;\n"
      + "это зависит от того, в какую сторону едет электричка. В каждом вагоне написан его номер. \n"
      + "Витя сел в i-й вагон от головы поезда и обнаружил, что его вагон имеет номер j.\n"
      + "Он хочет определить, сколько всего вагонов в электричке.\n"
      + "Напишите программу, которая будет это делать или сообщать,\n"
      + "что без дополнительной информации это сделать невозможно.\n"
      + "Input: 3 4(ввод на разных строках)\n"
      + "Output: 6\n"
      )

i = int(input("Какой по счету, от головы, вагон сел Витя: "))
j = int(input("Какой номер написан на вагоне: "))
count = i + j - 1

if i == j:
      print(f"\nЕсли официальная нумерация вагонов идет с головы поезда,\n"
            +"то мы не знаем сколько еще вагонов за этим. Задача не решаема.\n"
            +"Если же нумерация идет с конца поезда, то значит мы в его середине..."
            )
print(f"\nВ поезде скорее всего [{count}] вагонов")








